<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moveis</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
         <div class="center">
        <div class="title">
            <h1>ChuuMoveis</h1>
        </div> <!--titulo-->
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Produtos</a>
                    <a href="#">Contato</a>
                </nav>
            </div>  <!--menu-->
    </header>
    <main>
        <article>
            <img src="img/sala.jpg" alt="">
            <button class="btn-login">CONHEÇA NOSSOS PRODUTOS</button>

            <aside>
                <h3>O nosso processo produtivo transforma o plástico tipo PEAD (polietileno de alta densidade) moído, que servem de base para a produção da nossa madeira plástica sustentável.
                </h3>
                <p>A Empresa trabalha com o conceito de economia circular, onde as matérias que seriam destinadas ao lixo recebem vida e utilidade mais uma vez. Sem a necessidade de extração de novos recursos da natureza, a Policog também utiliza energia renovável (energia solar) no processo produtivo. Assim consegue realizar a redução e reutilização de produtos descartados e utilizar materiais recicláveis e fontes de energia renováveis. </p>                
                <img src="img/recycling-animate.svg" alt="">
            </aside>
            
        </article>
    </main>
    <footer>
        <p>Temos como seu principal foco, realizar o sonho de adquirir móveis exclusivos.</p>
    </footer>
</body>
</html>